spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
--spring.main.log-startup-info=false
--spring.main.banner-mode=off
logging.level.org.zalando.logbook=TRACE
# ????????? ??????????? SQL
spring.jpa.show-sql=true
spring.datasource.log-statement=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG